<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Dashboard</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">ANORA</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="dashboard.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Pendonor Aktif</span>
				</a>
			</li>
			<li>
				<a href="informasi.html">
					<i class='bx bxs-info-circle' ></i>
					<span class="text">Pendonor Non Aktif</span>
				</a>
			</li>
			<li>
				<a href="donor_darah.html">
					<i class='bx bxs-ambulance' ></i>
					<span class="text">Cari Darah</span>
				</a>
			</li>
			
			<li>
				<a href="#">
					<i class='bx bxs-home-circle' ></i>
					<span class="text">Butuh Darah</span>
				</a>
			</li>
		</ul>

		<ul class="side-menu">
			<li>
				<a href="login.html" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="profile">
				<img src="img/people.png">  
			</a>

            <!-- <i class='bx bx-menu' ></i>
            <a href="#" class="admin">
                <p>Admin</p> 
            </a>
             -->
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>

			<ul class="box-info">
				<li>
					<i class='bx bxs-info-square' ></i>
					<span class="text">
						<h3>info</h3>
						<p>isi info</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-group' ></i>
					<span class="text">
						<h3>info</h3>
						<p>isi info</p>
					</span>
				</li>
			</ul>


			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Stock Darah</h3>
						
					</div>
					
				</div>
				<div class="todo">
					<div class="head">
						<h3>Todos</h3>
						
					</div>
				</div>
			</div>
			
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
</body>
</html>