*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 80%;
	z-index: -1;
	max-width: 100%;
}

.wave2{
	position: fixed;
    top: 0;
	margin-left: 50%;
	height: 80%;
	z-index: -1;
	max-width: 100%;
}


/* buat baru */

.container{
    width: 30vw;
    padding: 2rem 2rem;
    margin: 110px auto;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}

title{
	font-size: 1.2rem;
    color: black;
    margin-bottom: 1.2rem;
    font-family: 'Poppins', sans-serif;
}

form input{
    width: 100%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #e4e4e4;
    font-family: 'Poppins', sans-serif;
    
}

button{
	font-size: 1rem;
    margin-top: 1rem;
    padding: 10px 0;
    border-radius: 25px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background-color: #bb4d28;
    font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
}

.terms{
    margin-top: 0.2rem;
}

.terms input{
    height: 1em;
    width: 1em; 
    cursor: pointer;
}

.terms label {
    font-size: 12px;
}

.member{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color: #555;
}

.member a {
    color: rgb(17, 107, 145);
    text-decoration: none;
}



@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}

    form{
        width: 330px;
    }
}


@media screen and (max-width: 1000px){
	.container{
		width: 370px;
	}
	form{
		width: 100%;
	}

	.wave{
		flex: 100%;
    	max-width: 100%;
		max-height: 75%;
	}

	.wave2{
		flex: 150%;
		max-width: 100%;
		max-height: 75%;	}
}

@media screen and (max-width: 900px){
	.container{
		width: 350px;
	}

	.img{
		display: none;
	}

	.wave{
		flex: 100%;
    	max-width: 50%;
		max-height: 40%;
	}

	.wave2{
		flex: 1500%;
		max-width: 50%;
		max-height: 40%;	
	}

    form{
        width: 90%;
		margin: 5%;
    }
	
}