*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 80%;
	z-index: -1;
	max-width: 100%;
}

.wave2{
	position: fixed;
	bottom: 10;
	margin-left: 50%;
	height: 80%;
	z-index: -1;
	max-width: 100%;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :8rem;
    padding: 2rem 2rem;
	
}

.img{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 20vw;
	margin-bottom: -9%;
}

.login-content{
	display: flex;
	justify-content:center;
	align-items: center;
	text-align: center;
	background-color: white;
	width: 50vw;
    margin: 10% 0;
	margin-left: 45%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);

}

.img img{
	width: 250px;
	margin-bottom:-1%;	
}

.img h3 {
	color: #333;
	/* font-size:larger; */
	position: absolute;
	width: 17%;	
	height: 50%;
	text-transform: uppercase;
	
}




form{
	width: 350px;
}

.login-content img{
    height: 220px;
}

.login-content h3{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size:larger;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #bb4d28;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #bb4d28;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

/* a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #e57652;
} */

.member{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color: #555;
}

.member a {
    color: rgb(17, 107, 145);
    text-decoration: none;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #bb4d28, #bb4d28, #bb4d28);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}

	.login-content{
		width: 60vw;
    	padding: 2rem;
    	margin: 10% 15%;
	}

	form{
		width: 250px;
		margin-right: -2%;
	}

	.img img{
		width: 85%;
		height: 80%;
		margin-left: -1%;
	}

	.img h3{
		font-size: 120%;
		margin-top: 0%;
		margin-left: -1%;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 250px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px ;
	}

	.login-content{
		padding: 2rem;
    	margin: 10% 25%;
	}
	
	/* .img img{
		width: 75%;
		height: 70%;
	}

	.img h3{
		display: none;
	} */

	.wave{
		flex: 100%;
    	max-width: 100%;
		max-height: 75%;
	}

	.wave2{
		flex: 150%;
		max-width: 100%;
		max-height: 75%;	
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		flex: 100%;
    	max-width: 50%;
		max-height: 40%;
	}

	.wave2{
		flex: 1500%;
		max-width: 50%;
		max-height: 40%;	
	}

	.login-content{
		width: 60vw;
    	padding: 2rem;
    	margin: 10% 15%;
	}

	.login-content h3{
		margin-top: 15px;
	}

	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px ;
	}
}