<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Dashboard</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<!-- <i class='bx bxs-image'> -->
				<img src="logo anora.png">
			<!-- </i> -->
			<span class="text">ANORA</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="permintaan_darah.html">
					<i class='bx bxs-donate-blood' ></i>
					<span class="text">Permintaan Darah</span>
				</a>
			</li>
			
            <li class="active">
				<a href="stock_darah_admin.html">
					<i class='bx bxs-home-circle' ></i>
					<span class="text">Stock Darah</span>
				</a>
			</li>
		</ul>

		<ul class="side-menu">
			<li>
				<a href="login.php" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
            <h2>Admin</h2>
			<!-- <a href="#" class="profile">
				<img src="img/people.png">
			</a> -->
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
            <div class="table-konten">
				<div class="konten">
					<div class="title">
						<h3>INFORMASI STOCK DARAH</h3>
					</div>
<!-- informasi stock darah  -->

<section class="products" id="products">

    <div class="box-container">

        <div class="box">
            <span class="goldar">A</span>
            <div class="content">
                <h3>49 Kantong</h3>
                <div class="info">  
                	<button type="button" onclick="location.href='https://ayodonor.pmi.or.id/#[object%20Object]'">Informasi Selengkapnya</button>
                </div>
            </div>
        </div>

        <div class="box">
            <span class="goldar">B</span>
            <div class="content">
                <h3>93 Kantong</h3>
                <div class="info">  
                	<button type="button" onclick="location.href='https://ayodonor.pmi.or.id/#[object%20Object]'">Informasi Selengkapnya</button>
                </div>
            </div>
        </div>

        <div class="box">
            <span class="goldar">O</span>
            <div class="content">
                <h3>37 Kantong</h3>
                <div class="info">  
                	<button type="button" onclick="location.href='https://ayodonor.pmi.or.id/#[object%20Object]'">Informasi Selengkapnya</button>
                </div>
            </div>
        </div>

        <div class="box">
            <span class="goldar">AB</span>
            <div class="content">
                <h3>16 Kantong</h3>
                <div class="info">  
                	<button type="button" onclick="location.href='https://ayodonor.pmi.or.id/#[object%20Object]'">Informasi Selengkapnya</button>
                </div>
            </div>
        </div>   

</section>

                    
                </div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
</body>
</html>