<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Dashboard</title>
</head>
<body>

	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<!-- <i class='bx bxs-image'> -->
				<img src="logo anora.png">
			<!-- </i> -->
			<span class="text">ANORA</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="permintaan_darah.html">
					<i class='bx bxs-donate-blood' ></i>
					<span class="text">Permintaa Darah</span>
				</a>
			</li>
			
			<li>
				<a href="stock_darah_admin.html">
					<i class='bx bxs-home-circle' ></i>
					<span class="text">Stock Darah </span>
				</a>
			</li>
		</ul>

		<ul class="side-menu">
			<li>
				<a href="login.php" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
            <h2>Admin</h2>
			<!-- <a href="#" class="profile">
				<img src="img/people.png">
			</a> -->
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
            <div class="regist">
                <div class="title">
                  Registrasi Donor Darah
                </div>
                <div class="form">
                   <div class="inputfield">
                      <label>Nama Lengkap</label>
                      <input type="text" class="input">
                   </div>  
                     <div class="inputfield">
                      <label>Tanggal lahir</label>
                      <input type="date" class="input">
                   </div>  
                  <div class="inputfield" >
                      <label>Golongan darah</label>
                      <div class="custom_select">
                        <select>
                          <option value="">Pilih Golongan Darah</option>
                          <option value="A">A</option>
                          <option value="B">B</option>
                          <option value="B">AB</option>
                          <option value="B">O</option>
                        </select>
                      </div>
                     
                   </div> 
                    <div class="inputfield">
                      <label>Jenis Kelamin</label>
                      <div class="custom_select">
                        <select>
                          <option value="">Pilih Jenis Kelamin</option>
                          <option value="male">Laki-Laki</option>
                          <option value="female">Perempuan</option>
                        </select>
                      </div>
                   </div> 
                    <div class="inputfield">
                      <label>Email </label>
                      <input type="text" class="input">
                   </div> 
                  <div class="inputfield">
                      <label>No. Telepon</label>
                      <input type="text" class="input">
                   </div> 
                  <div class="inputfield">
                      <label>Alamat</label>
                      <textarea class="textarea"></textarea>
                   </div> 
                  <div class="inputfield terms">
                      <label class="check">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      <p>Anda menyetujui kebijakan dan aturan kami</p>
                   </div> 
                  <div class="inputfield">
                    <input type="submit" value="Registrasi" class="btn">
                  </div>
                </div>
            </div>	
			
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
</body>
</html>