<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/stylelogin.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="wave redd.png">
	<img class="wave2" src="wave reddd.png">

	<div class="container">
        <div class="img">
			<h3 class="title">Yuk, Donor Darah!</h3>
			<img src="Logo Honda.jpg">
		</div>

        <div class="login-content">
			<form action="dashboard.html">
                <h3 class="title">Selamat Datang Di Anora </h3><br>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
			
            <button>LOGIN</button>

            <a href="lupapassword.html">Lupa Password?</a>
            <a href="buat_akun.html">Buat Akun</a>
            <input type="submit" class="btn" value="Login">
            <a href="index.html"></a>	
            </form>

        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>



