@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

/* li {
	list-style: none;
} */

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
	--light: #F9F9F9;
	--blue: #c74444;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}



/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: 'Poppins', sans-serif;
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}

#sidebar.hide {
	width: 60px;
}

#sidebar.hide .brand{
	width: 60px;
}

#sidebar .brand {
	font-size: 28px;
	font-weight: 750;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--red);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	margin-left: 15%;
	box-sizing: content-box;
}
#sidebar .brand img {
	min-width: 40px;
	display: flex;
	justify-content: center;
	width: 10%;
	margin-right: 17%;
	left: 10;


}
#sidebar .side-menu {
	width: 100%;
	margin-top: 10px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}


/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}


/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 95%;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}

#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

#content nav .profile img {
	width: 36px;
	height: 36px;
	/* align-items: baseline; */
	/* object-fit: cover; */
	border-radius: 50%;
	margin-top: 15%;
	margin-right: 5%;
}

#content nav h2{
	font-size: 28px;
	font-weight: 750;
	color: #c74444;
	margin-left: -4%;
}



/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}

/* formulir */
.regist{
	max-width: 100%;
	width: 100%;
	background: white;
	margin: 0px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
	padding: 30px;
	border-radius: 20px;
  }
  
  .regist .title{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 25px;
	color: var(--red);
	text-transform: uppercase;
	text-align: center;
  }
  
  .regist .form{
	width: 100%;
  }
  
  .regist .form .inputfield{
	margin-bottom: 15px;
	display: flex;
	align-items: center;
  }
  
  .regist .form .inputfield label{
	 width: 200px;
	 color: black;
	 margin-right: 10px;
	font-size: 14px;
  }
  
  .regist .form .inputfield .input,
  .regist .form .inputfield .textarea{
	width: 100%;
	outline: none;
	border: 1px solid #d5dbd9;
	font-size: 15px;
	padding: 8px 10px;
	border-radius: 3px;
	transition: all 0.3s ease;
  }
  
  .regist .form .inputfield .textarea{
	width: 100%;
	height: 125px;
	resize: none;
  }
  
  .regist .form .inputfield .custom_select{
	position: relative;
	width: 100%;
	height: 37px;
  }
  
  .regist .form .inputfield .custom_select:before{
	content: "";
	position: absolute;
	top: 12px;
	right: 10px;
	border: 8px solid;
	border-color: #d5dbd9 transparent transparent transparent;
	pointer-events: none;
  }
  
  .regist .form .inputfield .custom_select select{
	-webkit-appearance: none;
	-moz-appearance:   none;
	appearance:        none;
	outline: none;
	width: 100%;
	height: 100%;
	border: 0px;
	padding: 8px 10px;
	font-size: 15px;
	border: 1px solid #d5dbd9;
	border-radius: 3px;
  }
  
  
  .regist .form .inputfield .input:focus,
  .regist .form .inputfield .textarea:focus,
  .regist .form .inputfield .custom_select select:focus{
	border: 1px solid var(--red);
  }
  
  .regist .form .inputfield p{
	 font-size: 14px;
	 color: #757575;
  }
  .regist .form .inputfield .check{
	width: 15px;
	height: 15px;
	position: relative;
	display: block;
	cursor: pointer;
  }
  .regist .form .inputfield .check input[type="checkbox"]{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
  }
  .regist .form .inputfield .check .checkmark{
	width: 15px;
	height: 15px;
	border: 1px solid var(--red);
	display: block;
	position: relative;
  }
  .regist .form .inputfield .check .checkmark:before{
	content: "";
	position: absolute;
	top: 1px;
	left: 2px;
	width: 5px;
	height: 2px;
	border: 2px solid;
	border-color: transparent transparent #fff #fff;
	transform: rotate(-45deg);
	display: none;
  }
  .regist .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
	background: var(--red);
  }
  
  .regist .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
	display: block;
  }
  
  .regist .form .inputfield .btn{
	width: 100%;
	 padding: 8px 10px;
	font-size: 15px; 
	border: 0px;
	background:  var(--red);
	color: #fff;
	cursor: pointer;
	border-radius: 3px;
	outline: none;
  }
  
  .regist .form .inputfield .btn:hover{
	background: var(--blue);
  }
  
  .regist .form .inputfield:last-child{
	margin-bottom: 0;
  }

  /* #content main .title {
  	font-size: 20px;
	font-weight: 700;
	margin-bottom: 25px;
	color: var(--red);
	text-transform: uppercase;
	text-align: center;
  } */


#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 0px;
}
#content main .box-info li {
	padding: 30px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	
}
/* #content main .box-info li img {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
} */
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li .text h3 {
	font-size: 20px;
	font-weight: 700;
	color: var(--red);
	text-transform: uppercase;
	text-align: center;
}

/* #content main .box-info li .info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 0px;
} */

/* #content main .box-info li .text p {
	color: var(--dark);	
} */



#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 400px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
/* #content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
} */
/* #content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
} */


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
/* #content main .table-data .todo .todo-list {
	width: 100%;
} */
/* #content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
} */


/* STOCK DARAH */

#content main .table-konten {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 0px;
	width: 100%;
	color: var(--dark);
}

#content main .table-konten .konten .title{
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 25px;
	color: var(--red);
	text-transform: uppercase;
	text-align: center;
}
#content main .table-konten .konten {
	max-width: 100%;
	width: 100%;
	background: white;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
	padding: 30px;
	border-radius: 20px;
  }

 
/* MAIN */
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}

.products .box-container .box .goldar{
    position: absolute;
    top:1rem; left:1rem;
    padding:.7rem 1rem;
    font-size: 2rem;
    color:white;
    background:#DB504A;
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
}

.products .box-container .box .content .info{
    font-size: 2.5rem;
    color:var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .info button{
	background-color: #DB504A;
	border: none;
	position: absolute;
	transform: translate(-50%, -50%);
	padding: 7px 20px;
	left: 50%;
    font-size: 15px;
    font-weight: bold;
    color:white;
    text-decoration: underline;
}



/*resposive  */
@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}


@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

.text-center {
	text-align: center;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.card {
	padding: 30px;
    background: var(--light);
    border-radius: 20px;
    display: block;
	width: 100%;
}

.row {
	display: flex;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.card > .card-head {
	display: block;
	width: 100%;
}

.card > .card-body {
	display: block;
	width: 100%;
	margin-top: 3rem;
}

.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark);
    background-color: var(--grey);
	background-image: url("./img/bx-down-arrow.svg");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid var(--dark);
    border-radius: 4px;
    appearance: none;
	margin-left: 20px;
	margin-right: 20px;
}

.product-item-start {
	align-self: flex-start;
	flex-basis: 500px;
	padding: 4px;
}

.product-item-end {
	align-self: flex-end;
	flex-basis: 500px;
	padding: 4px;
}

.product-title {
	font-size: 1rem;
    font-weight: 600;
	margin-bottom: 0.5rem;
}

.product-subtitle {
	font-size: 0.8rem;
    color: var(--dark-grey);
	margin-bottom: 1.5rem;
}

.product-related {
	display: inline-block;
    background-color: var(--grey);
    padding: 4px 8px;
    border-radius: 5px;
    color: var(--dark);
    font-weight: 500;
}

.product-table {
	width: 100%;
	text-align: left;
	font-size: 0.8rem;
	border-collapse:separate;
    border:solid black 1px;
	border-spacing: 0;
}

.product-table thead {
	border-radius: 8px;
}

.product-table tbody {
	border-radius: 8px;
	color: var(--dark);
	background-color: var(--grey);
}

.product-table thead th {
	padding: 8px;
	color: white;
	background-color: var(--dark);
}

.product-table tbody td {
	padding: 6px;
}

.row.filter-product {
	justify-content: space-between;
}

.product-container {
	justify-content: space-between;
}

.row.product-container {
	margin-top: 3rem;
}

.cari-dealer {
    display: inline-block;
    padding: 1rem 3rem;
    color: white;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid var(--dark);
    border-radius: 0.4rem;
    background-color: var(--dark);
}

.row.dealer-container {
	flex-wrap: wrap;
}

.dealer-item {
	padding: 30px;
    background: var(--grey);
    border-radius: 20px;
	margin: 1rem;
	max-width: 400px;
}

.dealer-title {
	font-size: 1rem;
    font-weight: 600;
	margin-bottom: 1.2rem;
}

.dealer-title > .dealer-text {
	display: inline-block;
}

.dealer-title > .title-icon {
	border: 1px solid var(--dark-grey);
	color: var(--red);
	border-radius: 9px;
	float: right;
	padding: 4px 9px;
}

.dealer-address {
	font-size: 0.8rem;
    color: var(--dark-grey);
	margin-bottom: 1rem;
}

.dealer-logo {
	font-size: 0.8rem;
	font-weight: 600;
	margin-bottom: 0.8rem;
}

.dealer-logo > img {
	width: 3rem;
	margin-right: 0.3rem;
	vertical-align: middle;
}

.dealer-contact {
	background-color: var(--dark-grey);
	border-radius: 8px;
	padding: 8px 14px;
	display: flex;
	align-items: center;
}

.dealer-contact > .phone {
	font-size: 0.8rem;
	display: inline-block;
}

.dealer-contact > .call {
	border: 1px solid var(--red);
	color: white;
	border-radius: 9px;
	display: inline-block;
	margin-left: auto;
	margin-right: 0;
	padding: 6px 11px;
	background-color: var(--red);
}

.row.spesifikasi-motor {
	justify-content: center;
	margin-bottom: 5rem;
}

/* Style the tab */
.tab {
	overflow: hidden;
	background-color: var(--light);
  }
  
  /* Style the buttons inside the tab */
  .tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.1s;
	font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
	border-bottom: 3px #AAA solid;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
	border-bottom: 3px var(--dark) solid;
  }
  
  /* Style the tab content */
  .tabcontent {
	display: none;
	padding: 40px;
	background-color: var(--grey);
  }

  .detail-table {
	width: 50%;
	color: var(--dark);
  }